{
  "name": "@tokentimer/worker",
  "version": "0.9.0",
  "private": true,
  "license": "BUSL-1.1",
  "packageManager": "pnpm@11.13.0",
  "type": "module",
  "main": "src/queue-manager.js",
  "scripts": {
    "start": "node src/runner.js all",
    "dev": "node src/runner.js all --safe-local-defaults",
    "start:discovery": "node src/queue-manager.js",
    "start:delivery": "node src/delivery-worker.js",
    "start:auto-sync": "node src/auto-sync-worker.js",
    "start:endpoint-check": "node src/endpoint-check-worker.js",
    "start:weekly-digest": "node src/weekly-digest-runner.js",
    "dev:all": "node src/runner.js all --safe-local-defaults",
    "dev:discovery": "node src/runner.js discovery",
    "dev:delivery": "node src/runner.js delivery",
    "dev:auto-sync": "node src/runner.js auto-sync",
    "dev:endpoint-check": "node src/runner.js endpoint-check",
    "dev:weekly-digest": "node src/runner.js weekly-digest",
    "build": "node --check src/queue-manager.js && node --check src/delivery-worker.js && node --check src/auto-sync-worker.js && node --check src/endpoint-check-worker.js && node --check src/weekly-digest-runner.js && node --check src/is-node-entrypoint.js && node --check src/runner.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "1.16.0",
    "nodemailer": "9.0.1",
    "pg": "8.18.0",
    "prom-client": "15.1.3",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "eslint": "9.39.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
